@charset "utf-8";

/* CSS Document */

@import url("base.less"); //格式化
html,
body {
    position: relative;
    height: 100%;
}

body {
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

#video {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 69%;
    height: 69%;
    transform: translate(-50%, -50%);
}

#three-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
}